<!-- Photo Gallary --> 
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title> Photo Gallary</title>
</head>

<section>
    <h1>My First Photo!</h1>
    <img src="Oreo_1.JPG" alt="A tiny blue cat being scared when first came to home" title="Oreo">
</section>

<footer>
    <nav>
        <a href="OreoWeb.html">Home</a>
        <a href="aboutme.html">AboutMe</a>
        <a href="photogallary.html">Photos</a>
        <a href="videos.html">Videos</a>
    </nav>
    <small> &copy; Minglan &#10047;</small>
    <a href="mailto:ymlfocus@gmail.com?subject=Reaching%20Out&body=How%20are%20you">Email Me</a>
</footer>
</html>